<job>
  <jobID>homoRandomsearch</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Homo-RandomSearch</description>
  <problem class="org.distributedea.ontology.problem.ProblemBinPacking">
    <sizeOfBin>1</sizeOfBin>
  </problem>
  <datasetFileName>inputs/bp1000.bpp</datasetFileName>
  <methods class="methods">
    <inputAgentDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.binpacking.permutation.ProblemToolBinPackingDisplacementOfPart</problemToolClass>
      </inputMethodDescription>
    </inputAgentDescriptions>
  </methods>
  <individualDistribution>true</individualDistribution>
  <islandModelConfiguration>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
