<org.distributedea.ontology.job.Job>
  <jobID>tsp04</jobID>
  <problemToSolve>org.distributedea.ontology.problem.ProblemTSPGPS</problemToSolve>
  <problemFileName>xit1083.tsp</problemFileName>
  <methodsFileName>configuration/methods.xml</methodsFileName>
  <availableProblemTools>
    <java-class>org.distributedea.problems.tsp.gps.permutation.ProblemToolGPSEuc2D2opt</java-class>
  </availableProblemTools>
  <individualDistribution>true</individualDistribution>
  <scheduler>org.distributedea.agents.systemagents.centralmanager.scheduler.SchedulerFollowupHelpers</scheduler>
</org.distributedea.ontology.job.Job>
