# distributedea

./: .classpath  .project  Makefile  README.md  build.xml  pom.xml  runBuild.sh  runClean.sh  runMaster.sh
batches/: description.txt
batches/heteroComparingCO/: PostProcInvestigationOfMedianJobRun.ps  followBestResult.job  followupHelpers.job  onlyInit.job
batches/heteroComparingCOf02/: agentInfo.job  initialisationOneMethodPerCore.job  initialisationRunEachMethodOnce.job  lazyQuantityOfImprovement.job  random.job  randomGuaranteeChance.job  theBestAverageOfFitness.job  theBestHelper.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  theGreatestQuantityOfGoodMaterial.job  theGreatestQuantityOfImprovement.job  theGreatestQuantityOfMaterial.job  withoutReplanning.job
batches/heteroComparingCOf04/: agentInfo.job  description.txt  initialisationOneMethodPerCore.job  initialisationRunEachMethodOnce.job  lazyQuantityOfImprovement.job  random.job  randomGuaranteeChance.job  theBestAverageOfFitness.job  theBestHelper.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  theGreatestQuantityOfGoodMaterial.job  theGreatestQuantityOfImprovement.job  theGreatestQuantityOfMaterial.job  thePedigree.job  withoutReplanning.job  withoutReplanning1xAll.job
batches/heteroComparingCOf08/: PostProcBoxplot.ps  agentInfo.job  description.txt  initialisationOneMethodPerCore.job  initialisationRunEachMethodOnce.job  random.job  randomGuaranteeChance.job  theBestAverageOfFitness.job  theBestHelper.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  theGreatestQuantityOfGoodMaterial.job  theGreatestQuantityOfImprovement.job  theGreatestQuantityOfMaterial.job  thePedigree.job  withoutReplanning.job  withoutReplanning1xAll.job  withoutReplanning2xAll.job
batches/heteroComparingCOf10/: agentInfo.job  description.txt  initialisationOneMethodPerCore.job  initialisationRunEachMethodOnce.job  lazyQuantityOfImprovement.job  random.job  randomGuaranteeChance.job  theBestAverageOfFitness.job  theBestHelper.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  theGreatestQuantityOfGoodMaterial.job  theGreatestQuantityOfImprovement.job  theGreatestQuantityOfMaterial.job  withoutReplanning.job
batches/heteroComparingCOf14/: agentInfo.job  description.txt  lazyQuantityOfImprovement.job  randomGuaranteeChance.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  thePedigree.job  withoutReplanning2xAll.job
batches/heteroComparingCOf17/: initialisationOneMethodPerCore.job  lazyQuantityOfImprovement.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQuantityOfGoodMaterial.job  theGreatestQuantityOfImprovement.job  thePedigree.job  withoutReplanning1xAll.job
batches/heteroComparingCOf2/: PostProcBatchDiffTable.ps  PostProcJobTable.ps  description.txt  followBestResult.job  followupHelpers.job  onlyInit.job  theGreatestQuantityOfMaterial.job
batches/heteroComparingTSP/: description.txt  followBestResult.job  followup3Helpers.job  followupHelpers.job  methodDescription.job  onlyInit.job  random.job  theGreatestQuantityOfImprovement.job
batches/heteroMethodsBPP1000/: PostProcBoxplot.ps  PostProcInvestigationOfInstCountOfMethodTypes.ps  PostProcInvestigationOfMedianJobRun.ps  agentInfo.job  description.txt  initialisationOneMethodPerCore.job  initialisationRunEachMethodOnce.job  lazyQuantityOfImprovement.job  onlyInitHillClimbingAndTabuSearch.job  random.job  randomGuaranteeChance.job  theBestAverageOfFitness.job  theBestHelper.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  theGreatestQuantityOfGoodMaterial.job  theGreatestQuantityOfImprovement.job  theGreatestQuantityOfMaterial.job  thePedigree.job  withoutReplanning.job  withoutReplanning1xAll.job  withoutReplanning2xAll.job
batches/heteroMethodsCOf02/: PostProcBoxplot.ps  agentInfo.job  description.txt  initialisationRunEachMethodOnce.job  lazyQuantityOfImprovement.job  random.job  randomGuaranteeChance.job  theBestAverageOfFitness.job  theBestHelper.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  theGreatestQuantityOfGoodMaterial.job  theGreatestQuantityOfImprovement.job  theGreatestQuantityOfMaterial.job  thePedigree.job  withoutReplanning1xAll.job  withoutReplanning2xAll.job
batches/heteroMethodsCOf04/: PostProcInvestigationOfMeritsOfMethodTypes.ps  agentInfo.job  lazyQuantityOfImprovement.job  random.job  randomGuaranteeChance.job  theBestAverageOfFitness.job  theBestHelper.job  theBestResult.job  theGreatestQGoodMaterialImprovementFitness.job  theGreatestQMaterialGoodMaterialImprovement.job  thePedigree.job  (+5 more)
c/: JNIfgeneric.c  JNIfgeneric.h
configuration/: configuration.xml  configurationSlave.xml  inputConfiguration.xml  methods.xml  methodsAll.txt  methodsOnlyBruteForce.txt  methodsOnlyDifferentialEvolution.txt  methodsOnlyEvolution.txt  methodsOnlyHillClimbing.txt  methodsOnlyRandomSearch.txt  methodsOnlySimulatedAnnealing.txt  methodsOnlyTabuSearch.txt
howTo/: jadeRun.txt  javaVersion.txt  mavenInstall.txt  rotundaLimits.txt
inputs/: bbob.co  bp1000.bpp  f01.co  f2.co  myTest01.tsp  simpleTest.tsp
jobqueue/: description.txt  tsp04.job
matlab/: description.txt
result/: description.txt  exportMatlab.sh  exportResult.sh
visualization/: visualization.m  visualizationSimple.m
(+2403 files in other folders)
