<job>
  <jobID>singleDifferentialevolution</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Single-DifferentialEvolution</description>
  <problem class="org.distributedea.ontology.problem.ProblemMachineLearning">
    <classifierClassname>weka.classifiers.trees.RandomForest</classifierClassname>
    <filterClassName>weka.filters.unsupervised.instance.Randomize</filterClassName>
    <argumentsDef>
      <argumentsDef>
        <argumentDefInteger>
          <name>P</name>
          <min>20</min>
          <max>100</max>
        </argumentDefInteger>
        <argumentDefInteger>
          <name>K</name>
          <min>1</min>
          <max>6</max>
        </argumentDefInteger>
        <argumentDefDouble>
          <name>V</name>
          <min>1.0E-4</min>
          <max>0.5</max>
        </argumentDefDouble>
        <argumentDefSwitch>
          <name>U</name>
        </argumentDefSwitch>
        <argumentDefSwitch>
          <name>B</name>
        </argumentDefSwitch>
        <argumentDefInteger>
          <name>depth</name>
          <min>1</min>
          <max>20</max>
        </argumentDefInteger>
        <argumentDefInteger>
          <name>I</name>
          <min>20</min>
          <max>30</max>
        </argumentDefInteger>
        <argumentDefInteger>
          <name>batch-size</name>
          <min>80</min>
          <max>120</max>
        </argumentDefInteger>
      </argumentsDef>
    </argumentsDef>
  </problem>
  <datasetFileName>inputs/wilt.arff</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_DifferentialEvolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>popSize</name>
                  <value>50</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.machinelearning.ProblemToolMLRandomMove</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>false</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
