<job>
  <jobID>theBestResult</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>The Best Result Quantity Of Improvement Statistic</description>
  <problem class="org.distributedea.ontology.problem.ProblemEVCharging">
    <serverIP>127.0.0.1</serverIP>
    <port>8080</port>
  </problem>
  <datasetDescription class="datasetDescription">
    <datasetFileName>inputs/evcharging/config_advnn.json</datasetFileName>
  </datasetDescription>
  <methods>
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>numberOfNeighbors</name>
                <value>3</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.evcharging.point.ProblemToolHillClimbingEVChargingRandomMove</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>normalDistMultiplicator</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>maxStep</name>
                <value>0.1</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.evcharging.point.ProblemToolRandomSearchEVCharging</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>normalDistMultiplicator</name>
                <value>0.1</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_Evolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_Evolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>4</value>
              </argument>
              <argument>
                <name>mutationRate</name>
                <value>0.9</value>
              </argument>
              <argument>
                <name>crossRate</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>selector</name>
                <value>org.distributedea.agents.computingagents.specific.evolution.selectors.CompareTwoSelector</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.evcharging.point.ProblemToolEvolutionEVCharging</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>normalDistMultiplicator</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>maxStep</name>
                <value>0.05</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.evcharging.point.ProblemToolBruteForceEVCharging</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>normalDistMultiplicator</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>maxStep</name>
                <value>0.005</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_TabuSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>tabuModelSize</name>
                <value>500</value>
              </argument>
              <argument>
                <name>numberOfNeighbors</name>
                <value>3</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.evcharging.point.ProblemToolTabuSearchEVChargingRandomMove</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>normalDistMultiplicator</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>maxStep</name>
                <value>0.05</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_SimulatedAnnealing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_SimulatedAnnealing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>temperature</name>
                <value>10000</value>
              </argument>
              <argument>
                <name>coolingRate</name>
                <value>0.002</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.evcharging.point.ProblemToolSimulatedAnnealingEVChargingRandomMove</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>normalDistMultiplicator</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>maxStep</name>
                <value>0.2</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_DifferentialEvolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>10</value>
              </argument>
              <argument>
                <name>crossRate</name>
                <value>1.0</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.evcharging.point.ProblemToolDifferentialEvolutionEVCharging</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>normalDistMultiplicator</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>differentialWeightF</name>
                <value>1.0</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>20000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
    <readyToSendIndividualInserterClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.readytosendindividual.ReadyToSendIndividualsOnlyOneInserter</readyToSendIndividualInserterClassName>
    <receivedIndividualSelectorClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.receivedindividual.ReceivedIndivRemoveOneSelector</receivedIndividualSelectorClassName>
  </islandModelConfiguration>
  <planner class="plannerTheBestResult">
    <DURATION__OF__NEW__METHOD__PROTECTION defined-in="plannerTheGreatestQuantityOfImprovement">3</DURATION__OF__NEW__METHOD__PROTECTION>
    <DURATION__OF__NEW__METHOD__PROTECTION>3</DURATION__OF__NEW__METHOD__PROTECTION>
  </planner>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>150</countOfReplanning>
  </plannerEndCondition>
  <pedigreeDefinition/>
</job>
