% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.991320381e+06 +4.991320381e+06 +4.991265441e+06 +4.991265441e+06 -1.7416e+00 -3.8398e+00
8 +1.228854127e+05 +1.228854127e+05 +1.228304727e+05 +1.228304727e+05 +3.8174e+00 -3.0580e+00
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.175213083e+06 +3.175213083e+06 +3.175272213e+06 +3.175272213e+06 -3.2637e+00 +4.9964e-01
9 +1.725214778e+06 +1.725214778e+06 +1.725273908e+06 +1.725273908e+06 -4.8509e+00 +2.8829e+00
10 +1.205957215e+06 +1.205957215e+06 +1.206016345e+06 +1.206016345e+06 +3.6292e+00 -4.7354e+00
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.326107282e+07 +1.326107282e+07 +1.326058129e+07 +1.326058129e+07 -8.0955e-01 -4.7865e+00
4 +2.037780316e+06 +2.037780316e+06 +2.037288786e+06 +2.037288786e+06 -4.5500e+00 +9.0004e-01
5 +2.533812862e+05 +2.533812862e+05 +2.528897562e+05 +2.528897562e+05 +5.3907e-01 -5.1861e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.347980659e+05 +2.347980659e+05 +2.346278659e+05 +2.346278659e+05 +2.4181e+00 -4.8563e+00
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.767211266e+07 +5.767211266e+07 +5.767164291e+07 +5.767164291e+07 +3.7786e+00 +4.6300e+00
4 +5.839031893e+06 +5.839031893e+06 +5.838562143e+06 +5.838562143e+06 -3.0898e-01 -7.0337e-01
6 +1.036746629e+05 +1.036746629e+05 +1.032049129e+05 +1.032049129e+05 -7.7338e-01 -2.7163e+00
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.223792937e+07 +2.223792937e+07 +2.223812928e+07 +2.223812928e+07 -8.3460e-02 -2.0573e+00
2 +3.044198609e+05 +3.044198609e+05 +3.046197709e+05 +3.046197709e+05 -3.5577e+00 +6.0157e-01
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.232288104e+07 +2.232288104e+07 +2.232245144e+07 +2.232245144e+07 +3.1664e+00 +4.5642e+00
3 +1.064699880e+06 +1.064699880e+06 +1.064270280e+06 +1.064270280e+06 -3.7473e+00 +1.6313e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.973676197e+05 +4.973676197e+05 +4.983676197e+05 +4.983676197e+05 -4.3984e+00 +4.4084e+00
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.894288625e+07 +1.894288625e+07 +1.894308140e+07 +1.894308140e+07 +5.6119e-01 +3.7152e+00
2 +1.588272725e+06 +1.588272725e+06 +1.588467875e+06 +1.588467875e+06 -1.5465e+00 -2.8129e+00
6 +1.439853349e+06 +1.439853349e+06 +1.440048499e+06 +1.440048499e+06 -4.8620e+00 -1.5199e+00
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.402201873e+06 +9.402201873e+06 +9.402158523e+06 +9.402158523e+06 +4.9074e+00 -3.0292e+00
4 +1.263294135e+06 +1.263294135e+06 +1.263250785e+06 +1.263250785e+06 +4.0509e+00 +3.1083e+00
8 +1.190436886e+05 +1.190436886e+05 +1.190003386e+05 +1.190003386e+05 +4.6751e+00 +1.6389e+00
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.654747415e+07 +3.654747415e+07 +3.654775324e+07 +3.654775324e+07 +3.1999e+00 +3.2863e+00
2 +9.898458454e+06 +9.898458454e+06 +9.898737544e+06 +9.898737544e+06 -4.5709e+00 -1.6327e+00
5 +4.896198649e+06 +4.896198649e+06 +4.896477739e+06 +4.896477739e+06 +2.4379e+00 -3.1189e+00
6 +2.634366678e+06 +2.634366678e+06 +2.634645768e+06 +2.634645768e+06 -1.1452e+00 +2.3453e+00
7 +4.764323045e+05 +4.764323045e+05 +4.767113945e+05 +4.767113945e+05 -1.1481e+00 +1.4191e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.745840551e+07 +1.745840551e+07 +1.745940551e+07 +1.745940551e+07 -4.2950e+00 +4.2530e+00
2 +2.173629937e+06 +2.173629937e+06 +2.174629937e+06 +2.174629937e+06 -3.9449e-01 -1.2371e-01
4 +4.782203271e+05 +4.782203271e+05 +4.792203271e+05 +4.792203271e+05 -3.4848e+00 -2.6542e+00
5 +1.302847070e+05 +1.302847070e+05 +1.312847070e+05 +1.312847070e+05 +1.7216e+00 +4.6635e+00
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.858306769e+06 +6.858306769e+06 +6.858191959e+06 +6.858191959e+06 +8.0442e-01 -1.1083e+00
6 +1.207666447e+06 +1.207666447e+06 +1.207551637e+06 +1.207551637e+06 -3.6581e+00 -1.4292e+00
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.897706432e+07 +2.897706432e+07 +2.897671374e+07 +2.897671374e+07 +4.6257e+00 +3.0852e+00
2 +4.098057594e+06 +4.098057594e+06 +4.097707014e+06 +4.097707014e+06 -3.1289e+00 +2.5755e+00
5 +8.816747484e+05 +8.816747484e+05 +8.813241684e+05 +8.813241684e+05 -9.1674e-01 -4.0196e+00
7 +3.863919744e+05 +3.863919744e+05 +3.860413944e+05 +3.860413944e+05 -1.2793e-01 +4.9367e+00
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.265202187e+07 +1.265202187e+07 +1.265201617e+07 +1.265201617e+07 -1.3077e+00 +4.4718e+00
2 +9.912349531e+06 +9.912349531e+06 +9.912343831e+06 +9.912343831e+06 -1.0100e+00 -3.1385e+00
4 +4.010590955e+06 +4.010590955e+06 +4.010585255e+06 +4.010585255e+06 +3.3061e+00 +6.4719e-01
7 +2.102662008e+06 +2.102662008e+06 +2.102656308e+06 +2.102656308e+06 +1.8179e-01 -5.3216e-01
10 +1.290974047e+06 +1.290974047e+06 +1.290968347e+06 +1.290968347e+06 +2.4353e+00 +3.7110e+00
