<org.distributedea.ontology.job.noontology.Job>
  <jobID>followBestResult</jobID>
  <numberOfRuns>1</numberOfRuns>
  <description>Follow Best Result</description>
  <countOfReplaning>50</countOfReplaning>
  <problemToSolve>org.distributedea.ontology.problem.ProblemContinousOpt</problemToSolve>
  <problemFileName>inputs/f01.co</problemFileName>
  <methodsFileName>configuration/methodsAll.txt</methodsFileName>
  <problemTools>
    <problemTools>
      <java-class>org.distributedea.problems.continuousoptimization.ProblemToolRandomMove</java-class>
    </problemTools>
  </problemTools>
  <individualDistribution>true</individualDistribution>
  <schedulers>
    <org.distributedea.agents.systemagents.centralmanager.scheduler.SchedulerFollowBestResult/>
  </schedulers>
</org.distributedea.ontology.job.noontology.Job>
