<org.distributedea.ontology.job.noontology.Job>
  <jobID>followupHelpers</jobID>
  <numberOfRuns>1</numberOfRuns>
  <description>Follow up Helpers</description>
  <problemToSolve>org.distributedea.ontology.problem.ProblemContinousOpt</problemToSolve>
  <problemFileName>inputs/f01.co</problemFileName>
  <methodsFileName>configuration/methodsAll.txt</methodsFileName>
  <problemTools>
    <problemTools>
      <java-class>org.distributedea.problems.continuousoptimization.ProblemToolRandomMove</java-class>
    </problemTools>
  </problemTools>
  <individualDistribution>true</individualDistribution>
  <planners>
    <org.distributedea.agents.systemagents.centralmanager.planner.PlannerFollowupHelpers>
      <NEW__STATISTICS__FOR__EACH__QUERY>true</NEW__STATISTICS__FOR__EACH__QUERY>
    </org.distributedea.agents.systemagents.centralmanager.planner.PlannerFollowupHelpers>
  </planners>
  <plannerTypes>
    <org.distributedea.agents.systemagents.centralmanager.plannertype.PlannerTypeTimeRestriction>
      <countOfReplaning>50</countOfReplaning>
      <iterationNumI>0</iterationNumI>
    </org.distributedea.agents.systemagents.centralmanager.plannertype.PlannerTypeTimeRestriction>
  </plannerTypes>
</org.distributedea.ontology.job.noontology.Job>
