<org.distributedea.ontology.job.noontology.Job>
  <jobID>onlyInit</jobID>
  <numberOfRuns>1</numberOfRuns>
  <description>Only Initialization</description>
  <countOfReplaning>50</countOfReplaning>
  <problemToSolve>org.distributedea.ontology.problem.ProblemContinousOpt</problemToSolve>
  <problemFileName>inputs/f01.co</problemFileName>
  <methodsFileName>configuration/methodsAll.txt</methodsFileName>
  <problemTools>
    <problemTools>
      <java-class>org.distributedea.problems.continuousoptimization.ProblemToolRandomMove</java-class>
    </problemTools>
  </problemTools>
  <individualDistribution>true</individualDistribution>
  <planners>
    <org.distributedea.agents.systemagents.centralmanager.planner.initialization.PlannerInitialization>
      <state>RUN_ONE_AGENT_PER_CORE</state>
      <methodRepetition>true</methodRepetition>
    </org.distributedea.agents.systemagents.centralmanager.planner.initialization.PlannerInitialization>
  </planners>
</org.distributedea.ontology.job.noontology.Job>
