<job>
  <jobID>homoEvolution</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-Evolution</description>
  <problem class="org.distributedea.ontology.problem.ProblemMatrixFactorization">
    <latFactXDef class="org.distributedea.ontology.problem.matrixfactorization.LatFactRange"/>
    <latFactYDef class="org.distributedea.ontology.problem.matrixfactorization.LatFactRange"/>
    <latentFactorWidth>10</latentFactorWidth>
  </problem>
  <datasetFileName>inputs/ml-100k/u.data</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_Evolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_Evolution</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>popSize</name>
                  <value>10</value>
                </argument>
                <argument>
                  <name>mutationRate</name>
                  <value>0.9</value>
                </argument>
                <argument>
                  <name>crossRate</name>
                  <value>0.1</value>
                </argument>
                <argument>
                  <name>selector</name>
                  <value>org.distributedea.agents.computingagents.computingagent.evolution.selectors.CompareTwoSelector</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.matrixfactorization.ProblemToolMatrixFactorization</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>3</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>30000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
