<job>
  <jobID>singleRandomsearch</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Single-RandomSearch</description>
  <problem class="org.distributedea.ontology.problem.ProblemContinuousOpt">
    <functionID>f08</functionID>
    <dimension>10</dimension>
    <isMaximizationProblem>false</isMaximizationProblem>
  </problem>
  <datasetFileName>inputs/weka.co</datasetFileName>
  <methods class="methods">
    <inputAgentDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.continuousoptimization.ProblemToolCORandomMove</problemToolClass>
      </inputMethodDescription>
    </inputAgentDescriptions>
  </methods>
  <individualDistribution>false</individualDistribution>
  <islandModelConfiguration>
    <replanPeriodMS>70000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
