<org.distributedea.ontology.job.noontology.Job>
  <jobID>followBestResult</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Follow Best Result</description>
  <countOfReplaning>50</countOfReplaning>
  <problemToSolve>org.distributedea.ontology.problem.ProblemTSPGPS</problemToSolve>
  <problemFileName>xit1083.tsp</problemFileName>
  <methodsFileName>configuration/methodsAll.txt</methodsFileName>
  <problemTools>
    <problemTools>
      <java-class>org.distributedea.problems.tsp.gps.permutation.ProblemToolGPSEuc2D2opt</java-class>
    </problemTools>
  </problemTools>
  <individualDistribution>true</individualDistribution>
  <schedulers>
    <org.distributedea.agents.systemagents.centralmanager.scheduler.SchedulerFollowBestResult/>
  </schedulers>
</org.distributedea.ontology.job.noontology.Job>
