<org.distributedea.ontology.job.noontology.Job>
  <jobID>random</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Random Kill &amp; Random Run</description>
  <countOfReplaning>50</countOfReplaning>
  <problemToSolve>org.distributedea.ontology.problem.ProblemTSPGPS</problemToSolve>
  <problemFileName>xit1083.tsp</problemFileName>
  <methodsFileName>configuration/methodsAll.txt</methodsFileName>
  <problemTools>
    <problemTools>
      <java-class>org.distributedea.problems.tsp.gps.permutation.ProblemToolGPSEuc2D2opt</java-class>
    </problemTools>
  </problemTools>
  <individualDistribution>true</individualDistribution>
  <planners>
    <org.distributedea.agents.systemagents.centralmanager.planner.PlannerRandom>
      <ran serialization="custom">
        <java.util.Random>
          <default>
            <seed>164147543943346</seed>
            <nextNextGaussian>0.0</nextNextGaussian>
            <haveNextNextGaussian>false</haveNextNextGaussian>
          </default>
        </java.util.Random>
      </ran>
    </org.distributedea.agents.systemagents.centralmanager.planner.PlannerRandom>
  </planners>
</org.distributedea.ontology.job.noontology.Job>
