<job>
  <jobID>theBestResult</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>The Best Result Quantity Of Improvement Statistic</description>
  <problem class="org.distributedea.ontology.problem.ProblemMachineLearning">
    <classifierClassname>weka.classifiers.functions.MultilayerPerceptron</classifierClassname>
    <filterClassName>weka.filters.unsupervised.instance.Randomize</filterClassName>
    <argumentsDef>
      <argumentsDef>
        <argumentDefDouble>
          <name>L</name>
          <min>0.0</min>
          <max>1.0</max>
        </argumentDefDouble>
        <argumentDefDouble>
          <name>M</name>
          <min>0.0</min>
          <max>1.0</max>
        </argumentDefDouble>
        <argumentDefInteger>
          <name>E</name>
          <min>20</min>
          <max>20</max>
        </argumentDefInteger>
      </argumentsDef>
    </argumentsDef>
  </problem>
  <datasetFileName>inputs/zoo.arff</datasetFileName>
  <methods class="org.distributedea.ontology.method.MethodsTwoSets">
    <algorithms>
      <agentConfigurations>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_Evolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_Evolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>10</value>
              </argument>
              <argument>
                <name>mutationRate</name>
                <value>0.9</value>
              </argument>
              <argument>
                <name>crossRate</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>selector</name>
                <value>org.distributedea.agents.computingagents.computingagent.evolution.selectors.CompareTwoSelector</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_TabuSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>tabuModelSize</name>
                <value>50</value>
              </argument>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_SimulatedAnnealing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_SimulatedAnnealing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>temperature</name>
                <value>10000</value>
              </argument>
              <argument>
                <name>coolingRate</name>
                <value>0.002</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_DifferentialEvolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>50</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
      </agentConfigurations>
    </algorithms>
    <problemTools>
      <problemTools>
        <java-class>org.distributedea.problems.machinelearning.ProblemToolMLRandomMove</java-class>
      </problemTools>
    </problemTools>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <replanPeriodMS>150000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerTheBestResult"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
