<job>
  <jobID>homoBruteforce</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-BruteForce</description>
  <problem class="org.distributedea.ontology.problem.ProblemMatrixFactorization">
    <latFactXDef class="org.distributedea.ontology.problem.matrixfactorization.LatFactRange"/>
    <latFactYDef class="org.distributedea.ontology.problem.matrixfactorization.LatFactRange"/>
    <latentFactorWidth>10</latentFactorWidth>
  </problem>
  <datasetFileName>inputs/ml-10M100K/ratings.dat</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.matrixfactorization.ProblemToolMatrixFactorization</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
