<job>
  <jobID>homoHillclimbing</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-HillClimbing</description>
  <problem class="problemMatrixFactorization">
    <latFactXDef class="latFactRange"/>
    <latFactYDef class="latFactRange"/>
    <latentFactorWidth>10</latentFactorWidth>
  </problem>
  <datasetDescription class="datasetDescriptionMF">
    <datasetTrainingFileName>inputs/ml-10M100K/ratings.dat</datasetTrainingFileName>
    <trainingSetDef class="ratingIDsComplement">
      <ratingIDs class="ratingIDsArithmeticSequence">
        <a1>5</a1>
        <d>5</d>
      </ratingIDs>
    </trainingSetDef>
    <datasetTestingFileName>inputs/ml-10M100K/ratings.dat</datasetTestingFileName>
    <testingSetDef class="ratingIDsArithmeticSequence">
      <a1>5</a1>
      <d>5</d>
    </testingSetDef>
  </datasetDescription>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>numberOfNeighbors</name>
                  <value>10</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.matrixfactorization.ProblemToolMatrixFactorization</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>3</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsOneIndivModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneIndivModel</receivedIndividualsModelClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
