<job>
  <jobID>homoEvolution</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-Evolution</description>
  <problem class="org.distributedea.ontology.problem.ProblemMatrixFactorization">
    <latFactXDef class="org.distributedea.ontology.problem.matrixfactorization.latentfactor.LatFactRange"/>
    <latFactYDef class="org.distributedea.ontology.problem.matrixfactorization.latentfactor.LatFactRange"/>
    <latentFactorWidth>10</latentFactorWidth>
    <datasetPartitioning>
      <trainingSetDef class="org.distributedea.ontology.problem.matrixfactorization.traintest.RatingIDsComplement">
        <ratingIDs class="org.distributedea.ontology.problem.matrixfactorization.traintest.RatingIDsArithmeticSequence">
          <a1>5</a1>
          <d>5</d>
        </ratingIDs>
      </trainingSetDef>
      <testingSetDef class="org.distributedea.ontology.problem.matrixfactorization.traintest.RatingIDsArithmeticSequence">
        <a1>5</a1>
        <d>5</d>
      </testingSetDef>
    </datasetPartitioning>
  </problem>
  <datasetFileName>inputs/ml-10M100K/ratings.dat</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_Evolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_Evolution</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>popSize</name>
                  <value>10</value>
                </argument>
                <argument>
                  <name>mutationRate</name>
                  <value>0.9</value>
                </argument>
                <argument>
                  <name>crossRate</name>
                  <value>0.1</value>
                </argument>
                <argument>
                  <name>selector</name>
                  <value>org.distributedea.agents.computingagents.specific.evolution.selectors.CompareTwoSelector</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.matrixfactorization.ProblemToolMatrixFactorization</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>3</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>30000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsOneIndivModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneIndivModel</receivedIndividualsModelClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
