<job>
  <jobID>thePedigree</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>The Pedigree</description>
  <problem class="problemContinuousOpt">
    <functionID>f10</functionID>
    <dimension>10</dimension>
    <isMaximizationProblem>false</isMaximizationProblem>
  </problem>
  <datasetDescription class="datasetDescription">
    <datasetFileName>inputs/bbob.co</datasetFileName>
  </datasetDescription>
  <methods>
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.continuousoptimization.point.ProblemToolHillClimbingCORandomMove</problemToolClass>
          <arguments>
            <arguments/>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.continuousoptimization.point.ProblemToolRandomSearchCO</problemToolClass>
          <arguments>
            <arguments/>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_Evolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_Evolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>10</value>
              </argument>
              <argument>
                <name>mutationRate</name>
                <value>0.9</value>
              </argument>
              <argument>
                <name>crossRate</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>selector</name>
                <value>org.distributedea.agents.computingagents.specific.evolution.selectors.CompareTwoSelector</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.continuousoptimization.point.ProblemToolEvolutionCO</problemToolClass>
          <arguments>
            <arguments/>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.continuousoptimization.point.ProblemToolBruteForceCO</problemToolClass>
          <arguments>
            <arguments>
              <argument>
                <name>maxStep</name>
                <value>0.005</value>
              </argument>
            </arguments>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_TabuSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>tabuModelSize</name>
                <value>50</value>
              </argument>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.continuousoptimization.point.ProblemToolTabuSearchCORandomMove</problemToolClass>
          <arguments>
            <arguments/>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_SimulatedAnnealing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_SimulatedAnnealing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>temperature</name>
                <value>10000</value>
              </argument>
              <argument>
                <name>coolingRate</name>
                <value>0.002</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.continuousoptimization.point.ProblemToolRandomSearchCO</problemToolClass>
          <arguments>
            <arguments/>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_DifferentialEvolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>50</value>
              </argument>
              <argument>
                <name>crossRate</name>
                <value>0.0</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolDefinition>
          <problemToolClass>org.distributedea.problems.continuousoptimization.point.ProblemToolDifferentialEvolutionCO</problemToolClass>
          <arguments>
            <arguments/>
          </arguments>
        </problemToolDefinition>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
    <readyToSendIndividualInserterClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.readytosendindividual.ReadyToSendIndividualsOnlyOneInserter</readyToSendIndividualInserterClassName>
    <receivedIndividualSelectorClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.receivedindividual.ReceivedIndivRemoveOneSelector</receivedIndividualSelectorClassName>
  </islandModelConfiguration>
  <planner class="plannerThePedigree">
    <SKIPPED__ITERATIONS__COUNT>5</SKIPPED__ITERATIONS__COUNT>
  </planner>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
  <pedigreeDefinition>
    <pedigreeOfIndividualClassName>org.distributedea.ontology.pedigree.PedigreeCounter</pedigreeOfIndividualClassName>
  </pedigreeDefinition>
</job>
