<job>
  <jobID>singleTabusearch</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Single-TabuSearch</description>
  <problem class="problemContinuousOpt">
    <functionID>f10</functionID>
    <dimension>10</dimension>
    <isMaximizationProblem>false</isMaximizationProblem>
  </problem>
  <datasetDescription class="datasetDescription">
    <datasetFileName>inputs/bbob.co</datasetFileName>
  </datasetDescription>
  <methods>
    <inputMethodDescriptions class="java.util.Arrays$ArrayList">
      <a class="inputMethodDescription-array">
        <inputMethodDescription>
          <inputAgentConfiguration>
            <agentName>Agent_TabuSearch</agentName>
            <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
            <arguments>
              <arguments class="java.util.Arrays$ArrayList">
                <a class="argument-array">
                  <argument>
                    <name>tabuModelSize</name>
                    <value>50</value>
                  </argument>
                  <argument>
                    <name>numberOfNeighbors</name>
                    <value>10</value>
                  </argument>
                </a>
              </arguments>
            </arguments>
          </inputAgentConfiguration>
          <problemToolDefinition>
            <problemToolClass>org.distributedea.problemtools.continuousoptimization.ProblemToolCORandomMove</problemToolClass>
            <arguments>
              <arguments/>
            </arguments>
          </problemToolDefinition>
        </inputMethodDescription>
      </a>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>false</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
    <readyToSendIndividualInserterClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.readytosendindividual.ReadyToSendIndividualsOnlyOneInserter</readyToSendIndividualInserterClassName>
    <receivedIndividualSelectorClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.receivedindividual.ReceivedIndivRemoveOneSelector</receivedIndividualSelectorClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
  <pedigreeDefinition/>
</job>
