<job>
  <jobID>singleTabusearch</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Single-TabuSearch</description>
  <problem class="org.distributedea.ontology.problem.ProblemTSPGPS"/>
  <datasetFileName>inputs/xit1083.tsp</datasetFileName>
  <methods class="methods">
    <inputAgentDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_TabuSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>tabuModelSize</name>
                  <value>50</value>
                </argument>
                <argument>
                  <name>numberOfNeighbors</name>
                  <value>10</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.tsp.gps.permutation.ProblemToolGPSEuc2D2opt</problemToolClass>
      </inputMethodDescription>
    </inputAgentDescriptions>
  </methods>
  <individualDistribution>true</individualDistribution>
  <islandModelConfiguration>
    <replanPeriodMS>70000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
