<job>
  <jobID>homoRandomsearch</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-RandomSearch</description>
  <problem class="problemMachineLearning">
    <classifierClassname>weka.classifiers.trees.RandomForest</classifierClassname>
    <filterClassName>weka.filters.unsupervised.instance.Randomize</filterClassName>
    <argumentsDef>
      <argumentsDef>
        <argumentDefInteger>
          <name>P</name>
          <min>20</min>
          <max>100</max>
        </argumentDefInteger>
        <argumentDefInteger>
          <name>K</name>
          <min>1</min>
          <max>6</max>
        </argumentDefInteger>
        <argumentDefDouble>
          <name>V</name>
          <min>1.0E-4</min>
          <max>0.5</max>
        </argumentDefDouble>
        <argumentDefSwitch>
          <name>U</name>
        </argumentDefSwitch>
        <argumentDefSwitch>
          <name>B</name>
        </argumentDefSwitch>
        <argumentDefInteger>
          <name>depth</name>
          <min>1</min>
          <max>20</max>
        </argumentDefInteger>
        <argumentDefInteger>
          <name>I</name>
          <min>20</min>
          <max>30</max>
        </argumentDefInteger>
        <argumentDefInteger>
          <name>batch-size</name>
          <min>80</min>
          <max>120</max>
        </argumentDefInteger>
      </argumentsDef>
    </argumentsDef>
  </problem>
  <datasetDescription class="datasetDescription">
    <datasetFileName>inputs/wilt.arff</datasetFileName>
  </datasetDescription>
  <methods>
    <inputMethodDescriptions class="java.util.Arrays$ArrayList">
      <a class="inputMethodDescription-array">
        <inputMethodDescription>
          <inputAgentConfiguration>
            <agentName>Agent_RandomSearch</agentName>
            <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
            <arguments>
              <arguments/>
            </arguments>
          </inputAgentConfiguration>
          <problemToolDefinition>
            <problemToolClass>org.distributedea.problemtools.machinelearning.arguments.ProblemToolRandomSearchML</problemToolClass>
            <arguments>
              <arguments/>
            </arguments>
          </problemToolDefinition>
        </inputMethodDescription>
      </a>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
    <readyToSendIndividualInserterClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.readytosendindividual.ReadyToSendIndividualsOnlyOneInserter</readyToSendIndividualInserterClassName>
    <receivedIndividualSelectorClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.receivedindividual.ReceivedIndivRemoveOneSelector</receivedIndividualSelectorClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
  <pedigreeDefinition/>
</job>
