<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jcgrid</groupId>
    <artifactId>jcgrid</artifactId>
    <version>0.05</version>
    <packaging>jar</packaging>
    <name>JCGrid</name>
    <description>Java Grid Computing</description>
    <url>http://jcgrid.sf.net</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:cvs:pserver:anonymous@jcgrid.cvs.sourceforge.net:/cvsroot/jcgrid</connection>
        <url>http://jcgrid.cvs.sourceforge.net/jcgrid/</url>
    </scm>
    <developers>
        <developer>
            <name>David Bucciarelli</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>

