<job>
  <jobID>homoDifferentialevolution</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-DifferentialEvolution</description>
  <problem class="problemTSPGPS"/>
  <datasetDescription class="datasetDescription">
    <datasetFileName>inputs/xit1083.tsp</datasetFileName>
  </datasetDescription>
  <methods>
    <inputMethodDescriptions class="java.util.Arrays$ArrayList">
      <a class="inputMethodDescription-array">
        <inputMethodDescription>
          <inputAgentConfiguration>
            <agentName>Agent_DifferentialEvolution</agentName>
            <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
            <arguments>
              <arguments>
                <argument>
                  <name>popSize</name>
                  <value>50</value>
                </argument>
              </arguments>
            </arguments>
          </inputAgentConfiguration>
          <problemToolDefinition>
            <problemToolClass>org.distributedea.problemtools.tsp.gps.permutation.ProblemToolDifferentialEvolutionTSPGPS</problemToolClass>
            <arguments>
              <arguments/>
            </arguments>
          </problemToolDefinition>
        </inputMethodDescription>
      </a>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
    <readyToSendIndividualInserterClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.readytosendindividual.ReadyToSendIndividualsOnlyOneInserter</readyToSendIndividualInserterClassName>
    <receivedIndividualSelectorClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.receivedindividual.ReceivedIndivRemoveOneSelector</receivedIndividualSelectorClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
  <pedigreeDefinition/>
</job>
