<job>
  <jobID>singleRandomsearch</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Single-RandomSearch</description>
  <problem class="org.distributedea.ontology.problem.ProblemMatrixFactorization">
    <latFactXDef class="org.distributedea.ontology.problem.matrixfactorization.latentfactor.LatFactRange"/>
    <latFactYDef class="org.distributedea.ontology.problem.matrixfactorization.latentfactor.LatFactRange"/>
    <latentFactorWidth>10</latentFactorWidth>
    <datasetPartitioning>
      <trainingSetDef class="org.distributedea.ontology.problem.matrixfactorization.traintest.RatingIDsComplement">
        <ratingIDs class="org.distributedea.ontology.problem.matrixfactorization.traintest.RatingIDsArithmeticSequence">
          <a1>5</a1>
          <d>5</d>
        </ratingIDs>
      </trainingSetDef>
      <testingSetDef class="org.distributedea.ontology.problem.matrixfactorization.traintest.RatingIDsArithmeticSequence">
        <a1>5</a1>
        <d>5</d>
      </testingSetDef>
    </datasetPartitioning>
  </problem>
  <datasetFileName>inputs/ml-100k/u.data</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.matrixfactorization.ProblemToolMatrixFactorization</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>false</individualDistribution>
    <neighbourCount>3</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>30000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsOneIndivModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneIndivModel</receivedIndividualsModelClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
