<job>
  <jobID>singleDifferentialevolution</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Single-DifferentialEvolution</description>
  <problem class="org.distributedea.ontology.problem.ProblemBinPacking">
    <sizeOfBin>1</sizeOfBin>
  </problem>
  <datasetFileName>inputs/bp1000.bpp</datasetFileName>
  <methods class="methods">
    <inputAgentDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_DifferentialEvolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>popSize</name>
                  <value>50</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.binpacking.permutation.ProblemToolBinPackingSimpleShift</problemToolClass>
      </inputMethodDescription>
    </inputAgentDescriptions>
  </methods>
  <individualDistribution>true</individualDistribution>
  <islandModelConfiguration>
    <replanPeriodMS>70000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplaning>50</countOfReplaning>
  </plannerEndCondition>
</job>
