<job>
  <jobID>singleRandomsearch</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Single-RandomSearch</description>
  <problem class="problemVertexCover"/>
  <datasetDescription class="datasetDescription">
    <datasetFileName>inputs/frb59-26-5.mis</datasetFileName>
  </datasetDescription>
  <methods>
    <inputMethodDescriptions class="java.util.Arrays$ArrayList">
      <a class="inputMethodDescription-array">
        <inputMethodDescription>
          <inputAgentConfiguration>
            <agentName>Agent_RandomSearch</agentName>
            <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
            <arguments>
              <arguments/>
            </arguments>
          </inputAgentConfiguration>
          <problemToolDefinition>
            <problemToolClass>org.distributedea.problemtools.vertexcover.set.ProblemToolRandomSearchVC</problemToolClass>
            <arguments>
              <arguments/>
            </arguments>
          </problemToolDefinition>
        </inputMethodDescription>
      </a>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>false</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
    <readyToSendIndividualInserterClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.readytosendindividual.ReadyToSendIndividualsOnlyOneInserter</readyToSendIndividualInserterClassName>
    <receivedIndividualSelectorClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.receivedindividual.ReceivedIndivRemoveOneSelector</receivedIndividualSelectorClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
  <pedigreeDefinition/>
</job>
