<job>
  <jobID>random</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Random Init, Random Kill &amp; Random Run</description>
  <problem class="org.distributedea.ontology.problem.ProblemVertexCover"/>
  <datasetFileName>inputs/frb100-40.mis</datasetFileName>
  <methods class="org.distributedea.ontology.method.MethodsTwoSets">
    <algorithms>
      <agentConfigurations>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_Evolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_Evolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>10</value>
              </argument>
              <argument>
                <name>mutationRate</name>
                <value>0.9</value>
              </argument>
              <argument>
                <name>crossRate</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>selector</name>
                <value>org.distributedea.agents.computingagents.specific.evolution.selectors.CompareTwoSelector</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_TabuSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>tabuModelSize</name>
                <value>50</value>
              </argument>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_SimulatedAnnealing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_SimulatedAnnealing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>temperature</name>
                <value>10000</value>
              </argument>
              <argument>
                <name>coolingRate</name>
                <value>0.002</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_DifferentialEvolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>50</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
      </agentConfigurations>
    </algorithms>
    <problemTools>
      <problemTools>
        <java-class>org.distributedea.problems.vertexcover.ProblemToolVC</java-class>
      </problemTools>
    </problemTools>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
  </islandModelConfiguration>
  <planner class="plannerRandom"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
