<job>
  <jobID>homoTabusearch</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-TabuSearch</description>
  <problem class="org.distributedea.ontology.problem.ProblemMachineLearning">
    <classifierClassname>weka.classifiers.functions.MultilayerPerceptron</classifierClassname>
    <filterClassName>weka.filters.unsupervised.instance.Randomize</filterClassName>
    <argumentsDef>
      <argumentsDef>
        <argumentDefDouble>
          <name>L</name>
          <min>0.0</min>
          <max>1.0</max>
        </argumentDefDouble>
        <argumentDefDouble>
          <name>M</name>
          <min>0.0</min>
          <max>1.0</max>
        </argumentDefDouble>
        <argumentDefInteger>
          <name>E</name>
          <min>20</min>
          <max>20</max>
        </argumentDefInteger>
      </argumentsDef>
    </argumentsDef>
  </problem>
  <datasetFileName>inputs/zoo.arff</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_TabuSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>tabuModelSize</name>
                  <value>50</value>
                </argument>
                <argument>
                  <name>numberOfNeighbors</name>
                  <value>10</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.machinelearning.ProblemToolMLRandomMove</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <replanPeriodMS>150000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
