<job>
  <jobID>homoBruteforce</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-BruteForce</description>
  <problem class="org.distributedea.ontology.problem.ProblemMachineLearning">
    <classifierClassname>weka.classifiers.functions.MultilayerPerceptron</classifierClassname>
    <filterClassName>weka.filters.unsupervised.instance.Randomize</filterClassName>
    <argumentsDef>
      <argumentsDef>
        <argumentDefDouble>
          <name>L</name>
          <min>0.0</min>
          <max>1.0</max>
        </argumentDefDouble>
        <argumentDefDouble>
          <name>M</name>
          <min>0.0</min>
          <max>1.0</max>
        </argumentDefDouble>
        <argumentDefInteger>
          <name>E</name>
          <min>20</min>
          <max>20</max>
        </argumentDefInteger>
      </argumentsDef>
    </argumentsDef>
  </problem>
  <datasetFileName>inputs/zoo.arff</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.machinelearning.ProblemToolMLRandomMove</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <individualDistribution>false</individualDistribution>
  <islandModelConfiguration>
    <replanPeriodMS>150000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
