% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.524786420e+01 +6.524786420e+01 +5.603786420e+01 +5.603786420e+01 +1.1906e+00 -1.1438e+00
3 +1.018159511e+01 +1.018159511e+01 +9.715951058e-01 +9.715951058e-01 +1.4100e+00 +4.3408e+00
10 +9.235536223e+00 +9.235536223e+00 +2.553622292e-02 +2.553622292e-02 +2.3446e-01 +4.5530e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.715986521e+01 +2.715986521e+01 +6.831498652e+02 +6.831498652e+02 -1.9209e+00 -2.9761e+00
2 +1.941500731e+01 +1.941500731e+01 +6.754050073e+02 +6.754050073e+02 -2.0662e+00 -3.7651e+00
8 +4.714624050e+00 +4.714624050e+00 +6.607046241e+02 +6.607046241e+02 +3.6895e-01 -4.9916e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.712200333e+01 +2.712200333e+01 +9.383200333e+01 +9.383200333e+01 -2.4271e+00 -2.5451e+00
4 +9.844076945e+00 +9.844076945e+00 +7.655407695e+01 +7.655407695e+01 -4.5336e+00 -4.0622e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.713866193e+00 +2.713866193e+00 +9.443838662e+02 +9.443838662e+02 -2.5899e+00 -4.9696e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.040069315e+02 +1.040069315e+02 +6.655693155e+01 +6.655693155e+01 +8.1441e-01 -4.9821e+00
2 +6.869329907e+01 +6.869329907e+01 +3.124329907e+01 +3.124329907e+01 +9.1475e-01 -1.4608e+00
3 +3.507720059e+01 +3.507720059e+01 -2.372799414e+00 -2.372799414e+00 -1.5575e+00 +2.1480e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.503096258e+01 +5.503096258e+01 -3.900190374e+02 -3.900190374e+02 +1.1981e+00 +1.1671e-01
5 +1.591455129e+01 +1.591455129e+01 -4.291354487e+02 -4.291354487e+02 -1.9234e+00 +3.7162e+00
6 +1.321791339e+01 +1.321791339e+01 -4.318320866e+02 -4.318320866e+02 -2.8724e+00 +3.8910e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.849065823e+01 +7.849065823e+01 +1.029810658e+03 +1.029810658e+03 -1.1911e+00 +2.4682e+00
3 +5.749273433e+01 +5.749273433e+01 +1.008812734e+03 +1.008812734e+03 -2.1742e+00 +4.6669e-01
8 +6.744286975e+00 +6.744286975e+00 +9.580642870e+02 +9.580642870e+02 +1.5158e+00 -4.9771e+00
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.803768024e+01 +8.803768024e+01 -8.229231976e+01 -8.229231976e+01 -5.7893e-01 +3.3617e+00
2 +3.422154804e+01 +3.422154804e+01 -1.361084520e+02 -1.361084520e+02 -2.3298e+00 -1.8449e+00
4 +2.127499041e+01 +2.127499041e+01 -1.490550096e+02 -1.490550096e+02 +3.3165e-01 -3.4057e+00
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.977351156e+01 +4.977351156e+01 +9.113351156e+01 +9.113351156e+01 -3.7158e+00 +8.9423e-01
10 +1.169497083e+01 +1.169497083e+01 +5.305497083e+01 +5.305497083e+01 +1.7097e+00 +4.1595e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.449192129e+01 +7.449192129e+01 +3.328619213e+02 +3.328619213e+02 +2.5952e+00 -1.6897e+00
4 +3.599673836e+01 +3.599673836e+01 +2.943667384e+02 +2.943667384e+02 -4.5761e+00 +1.4427e+00
10 +1.578813346e+01 +1.578813346e+01 +2.741581335e+02 +2.741581335e+02 +7.5901e-01 +3.9971e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.501909692e+01 +6.501909692e+01 +5.749909692e+01 +5.749909692e+01 +1.2336e+00 -1.1253e+00
2 +5.997744777e+01 +5.997744777e+01 +5.245744777e+01 +5.245744777e+01 -4.4277e+00 -5.4974e-02
5 +3.693369351e+01 +3.693369351e+01 +2.941369351e+01 +2.941369351e+01 +3.6462e-01 +1.7702e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.660893236e+01 +1.660893236e+01 +2.643889324e+02 +2.643889324e+02 +2.8748e+00 +4.1266e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.213873091e+01 +9.213873091e+01 +7.491873091e+01 +7.491873091e+01 +3.4748e+00 -3.3664e+00
2 +1.900656084e+01 +1.900656084e+01 +1.786560840e+00 +1.786560840e+00 -4.4028e-01 +3.5553e+00
5 +1.164282652e+01 +1.164282652e+01 -5.577173478e+00 -5.577173478e+00 +1.0966e+00 +4.4454e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.276128285e+00 +2.276128285e+00 -5.987438717e+02 -5.987438717e+02 +4.5658e+00 +4.8158e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.441107335e+01 +7.441107335e+01 -9.255889266e+02 -9.255889266e+02 -3.3695e+00 +1.6042e+00
2 +8.696970045e+00 +8.696970045e+00 -9.913030300e+02 -9.913030300e+02 -1.6726e+00 -4.7976e+00
