<job>
  <jobID>homoRandomsearch</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Homo-RandomSearch</description>
  <problem class="org.distributedea.ontology.problem.ProblemContinuousOpt">
    <functionID>f08</functionID>
    <dimension>10</dimension>
    <isMaximizationProblem>false</isMaximizationProblem>
  </problem>
  <datasetFileName>inputs/bbob.co</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.continuousoptimization.ProblemToolCORandomMove</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>true</individualDistribution>
    <neighbourCount>2147483647</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsTwoQueuesModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneQueueModel</receivedIndividualsModelClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationOneMethodPerCore"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
