<job>
  <jobID>followupHelpers</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Follow up Helpers</description>
  <problem class="org.distributedea.ontology.problem.ProblemTSPGPS"/>
  <datasetFileName>inputs/xit1083.tsp</datasetFileName>
  <methods class="org.distributedea.ontology.method.MethodsTwoSets">
    <algorithms>
      <agentConfigurations>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_RandomSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_RandomSearch</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_Evolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_Evolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>10</value>
              </argument>
              <argument>
                <name>mutationRate</name>
                <value>0.9</value>
              </argument>
              <argument>
                <name>crossRate</name>
                <value>0.1</value>
              </argument>
              <argument>
                <name>selector</name>
                <value>org.distributedea.agents.computingagents.computingagent.evolution.selectors.CompareTwoSelector</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_TabuSearch</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_TabuSearch</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>tabuModelSize</name>
                <value>50</value>
              </argument>
              <argument>
                <name>numberOfNeighbors</name>
                <value>10</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_SimulatedAnnealing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_SimulatedAnnealing</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>temperature</name>
                <value>10000</value>
              </argument>
              <argument>
                <name>coolingRate</name>
                <value>0.002</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <inputAgentConfiguration>
          <agentName>Agent_DifferentialEvolution</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
          <arguments>
            <arguments>
              <argument>
                <name>popSize</name>
                <value>50</value>
              </argument>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
      </agentConfigurations>
    </algorithms>
    <problemTools>
      <problemTools>
        <java-class>org.distributedea.problems.tsp.gps.permutation.ProblemToolGPSEuc2D2opt</java-class>
      </problemTools>
    </problemTools>
  </methods>
  <individualDistribution>true</individualDistribution>
  <planner class="plannerTheBestHelper">
    <NEW__STATISTICS__FOR__EACH__QUERY>true</NEW__STATISTICS__FOR__EACH__QUERY>
  </planner>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplaning>50</countOfReplaning>
  </plannerEndCondition>
  <pedigreeOfIndividualClassName>org.distributedea.ontology.pedigree.PedigreeTree</pedigreeOfIndividualClassName>
</job>
