<job>
  <jobID>homoHillclimbing</jobID>
  <numberOfRuns>5</numberOfRuns>
  <description>Homo-HillClimbing</description>
  <problem class="org.distributedea.ontology.problem.ProblemVertexCover"/>
  <datasetFileName>inputs/frb59-26-5.mis</datasetFileName>
  <methods class="methods">
    <inputMethodDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>numberOfNeighbors</name>
                  <value>10</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.vertexcover.ProblemToolVC</problemToolClass>
      </inputMethodDescription>
    </inputMethodDescriptions>
  </methods>
  <individualDistribution>true</individualDistribution>
  <islandModelConfiguration>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="org.distributedea.agents.systemagents.centralmanager.planners.dumy.PlannerInitialisationRunEachMethodOnce">
    <NODE__INDEX>0</NODE__INDEX>
    <PROBLEM__TOOL__INDEX>0</PROBLEM__TOOL__INDEX>
  </planner>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
</job>
