<job>
  <jobID>homoHillclimbing</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Homo-HillClimbing</description>
  <problem class="org.distributedea.ontology.problem.ProblemContinuousOpt">
    <isMaximizationProblem>false</isMaximizationProblem>
  </problem>
  <datasetFileName>inputs/f2.co</datasetFileName>
  <methods class="org.distributedea.ontology.method.Methods">
    <inputAgentDescriptions>
      <org.distributedea.ontology.methoddescriptioninput.InputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_HillClimbing</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_HillClimbing</agentClassName>
          <arguments>
            <arguments class="java.util.Arrays$ArrayList">
              <a class="argument-array">
                <argument>
                  <name>numberOfNeighbors</name>
                  <value>10</value>
                </argument>
              </a>
            </arguments>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.continuousoptimization.ProblemToolCORandomMove</problemToolClass>
      </org.distributedea.ontology.methoddescriptioninput.InputMethodDescription>
    </inputAgentDescriptions>
  </methods>
  <individualDistribution>false</individualDistribution>
  <planner class="org.distributedea.agents.systemagents.centralmanager.planners.dumy.PlannerDummy">
    <NODE__INDEX>0</NODE__INDEX>
    <COMPUTING__AGENT__INDEX>1</COMPUTING__AGENT__INDEX>
    <PROBLEM__TOOL__INDEX>0</PROBLEM__TOOL__INDEX>
  </planner>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplaning>50</countOfReplaning>
  </plannerEndCondition>
</job>
