<org.distributedea.ontology.job.noontology.Job>
  <jobID>homoRandomsearch</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Homo-RandomSearch</description>
  <problemToSolve>org.distributedea.ontology.problem.ProblemTSPGPS</problemToSolve>
  <problemFileName>xit1083.tsp</problemFileName>
  <methodsFileName>configuration/methodsOnlyRandomSearch.txt</methodsFileName>
  <problemTools>
    <problemTools>
      <java-class>org.distributedea.problems.tsp.gps.permutation.ProblemToolGPSEuc2D2opt</java-class>
    </problemTools>
  </problemTools>
  <individualDistribution>true</individualDistribution>
  <planners>
    <org.distributedea.agents.systemagents.centralmanager.planner.initialisation.PlannerInitialisation>
      <state>RUN_ONE_AGENT_PER_CORE</state>
      <methodRepetition>true</methodRepetition>
    </org.distributedea.agents.systemagents.centralmanager.planner.initialisation.PlannerInitialisation>
  </planners>
  <plannerTypes>
    <org.distributedea.agents.systemagents.centralmanager.plannertype.PlannerTypeTimeRestriction>
      <countOfReplaning>50</countOfReplaning>
      <iterationNumI>0</iterationNumI>
    </org.distributedea.agents.systemagents.centralmanager.plannertype.PlannerTypeTimeRestriction>
  </plannerTypes>
</org.distributedea.ontology.job.noontology.Job>
