<org.distributedea.ontology.job.noontology.Job>
  <jobID>homoSimulatedannealing</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Homo-SimulatedAnnealing</description>
  <countOfReplaning>50</countOfReplaning>
  <problemToSolve>org.distributedea.ontology.problem.ProblemTSPGPS</problemToSolve>
  <problemFileName>xit1083.tsp</problemFileName>
  <methodsFileName>configuration/methodsOnlySimulatedAnnealing.txt</methodsFileName>
  <problemTools>
    <problemTools>
      <java-class>org.distributedea.problems.tsp.gps.permutation.ProblemToolGPSEuc2D2opt</java-class>
    </problemTools>
  </problemTools>
  <individualDistribution>true</individualDistribution>
  <planners>
    <org.distributedea.agents.systemagents.centralmanager.planner.initialization.PlannerInitialization>
      <state>RUN_ONE_AGENT_PER_CORE</state>
      <methodRepetition>true</methodRepetition>
    </org.distributedea.agents.systemagents.centralmanager.planner.initialization.PlannerInitialization>
  </planners>
</org.distributedea.ontology.job.noontology.Job>
