<job>
  <jobID>singleDifferentialevolution</jobID>
  <numberOfRuns>9</numberOfRuns>
  <description>Single-DifferentialEvolution</description>
  <problem class="problemMatrixFactorization">
    <latFactXDef class="latFactRange"/>
    <latFactYDef class="latFactRange"/>
    <latentFactorWidth>10</latentFactorWidth>
  </problem>
  <datasetDescription class="datasetDescriptionMF">
    <datasetTrainingFileName>inputs/ml-10M100K/ratings.dat</datasetTrainingFileName>
    <trainingSetDef class="ratingIDsComplement">
      <ratingIDs class="ratingIDsArithmeticSequence">
        <a1>5</a1>
        <d>5</d>
      </ratingIDs>
    </trainingSetDef>
    <datasetTestingFileName>inputs/ml-10M100K/ratings.dat</datasetTestingFileName>
    <testingSetDef class="ratingIDsArithmeticSequence">
      <a1>5</a1>
      <d>5</d>
    </testingSetDef>
    <usersContentFileName>inputs/ml-10M100K/tags.dat</usersContentFileName>
    <itemsContentFileName>inputs/ml-10M100K/movies.dat</itemsContentFileName>
  </datasetDescription>
  <methods>
    <inputMethodDescriptions class="java.util.Arrays$ArrayList">
      <a class="inputMethodDescription-array">
        <inputMethodDescription>
          <inputAgentConfiguration>
            <agentName>Agent_DifferentialEvolution</agentName>
            <agentClassName>org.distributedea.agents.computingagents.Agent_DifferentialEvolution</agentClassName>
            <arguments>
              <arguments class="java.util.Arrays$ArrayList">
                <a class="argument-array">
                  <argument>
                    <name>popSize</name>
                    <value>50</value>
                  </argument>
                </a>
              </arguments>
            </arguments>
          </inputAgentConfiguration>
          <problemToolDefinition>
            <problemToolClass>org.distributedea.problemtools.matrixfactorization.ProblemToolMFColaborative1RandomInEachRow</problemToolClass>
            <arguments>
              <arguments/>
            </arguments>
          </problemToolDefinition>
        </inputMethodDescription>
      </a>
    </inputMethodDescriptions>
  </methods>
  <islandModelConfiguration>
    <individualDistribution>false</individualDistribution>
    <neighbourCount>3</neighbourCount>
    <replanPeriodMS>60000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
    <readyToSendIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.readytosendindividuals.ReadyToSendIndivsOneLastIndivModel</readyToSendIndividualsModelClassName>
    <receivedIndividualsModelClassName>org.distributedea.agents.computingagents.universal.queuesofindividuals.receivedindividuals.ReceivedIndivsOneLastIndivModel</receivedIndividualsModelClassName>
    <readyToSendIndividualInserterClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.readytosendindividual.ReadyToSendIndividualsOnlyOneInserter</readyToSendIndividualInserterClassName>
    <receivedIndividualSelectorClassName>org.distributedea.agents.computingagents.universal.queuesofindividualsselectors.receivedindividual.ReceivedIndivRemoveOneEach5sSelector</receivedIndividualSelectorClassName>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplanning>50</countOfReplanning>
  </plannerEndCondition>
  <pedigreeDefinition/>
</job>
