<job>
  <jobID>singleBruteforce</jobID>
  <numberOfRuns>3</numberOfRuns>
  <description>Single-BruteForce</description>
  <problem class="org.distributedea.ontology.problem.ProblemContinuousOpt">
    <isMaximizationProblem>false</isMaximizationProblem>
  </problem>
  <datasetFileName>inputs/f2.co</datasetFileName>
  <methods class="methods">
    <inputAgentDescriptions>
      <inputMethodDescription>
        <inputAgentConfiguration>
          <agentName>Agent_BruteForce</agentName>
          <agentClassName>org.distributedea.agents.computingagents.Agent_BruteForce</agentClassName>
          <arguments>
            <arguments/>
          </arguments>
        </inputAgentConfiguration>
        <problemToolClass>org.distributedea.problems.continuousoptimization.ProblemToolCORandomMove</problemToolClass>
      </inputMethodDescription>
    </inputAgentDescriptions>
  </methods>
  <individualDistribution>false</individualDistribution>
  <islandModelConfiguration>
    <replanPeriodMS>70000</replanPeriodMS>
    <individualBroadcastPeriodMS>5000</individualBroadcastPeriodMS>
  </islandModelConfiguration>
  <planner class="plannerInitialisationRunEachMethodOnce"/>
  <plannerEndCondition class="plannerTimeRestriction">
    <countOfReplaning>50</countOfReplaning>
  </plannerEndCondition>
</job>
